FlashcardApp/main.xaml

<Window x:Class="FlashcardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Revision App" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Flashcard" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonClick"
                Height="220" Width="360" Margin="0,57,0,0" Background="#ebd778" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" Padding="10" Width="283" Height="131">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Name="NextButton" Margin="633,147,0,0" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#3495eb" Click="ButtonClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="Next" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" Padding="10"/>
            </Button.Content>
        </Button>
        <TextBlock Name="ScoreBoard" Text="0/0" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" Padding="10" Height="28" FontSize="16" Margin="38,150,620,0" VerticalAlignment="Top">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <TextBox x:Name="Guessbox" Height="50" Margin="247,310,247,0" FontSize="16" VerticalAlignment="Top" Control.BorderBrush="#7A000000" BorderThickness="2.5" KeyDown="Guessbox_KeyDown"/>
        <TextBlock x:Name="filename" Text="" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" Padding="10" Height="28" FontSize="16" Margin="220,0,220,0" VerticalAlignment="Top">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
    </Grid>
</Window>
